{
  "name": "pyro-bot",
  "version": "1.2.1",
  "description": "Pyro Bot for Discord",
  "main": "main.mjs",
  "dependencies": {
    "sosamba": "git+https://owo.codes/tt.bot/frameworks/sosamba#v2.0.0",
    "undici": "^5.8.1"
  },
  "devDependencies": {
    "@tt-bot-dev/eslint-config": "git+https://owo.codes/tt.bot/frameworks/eslint-config.git",
    "eslint": "^8.21.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TTtie/Pyro.git"
  },
  "author": "TTtie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TTtie/Pyro/issues"
  },
  "homepage": "https://github.com/TTtie/Pyro#readme"
}
